@import url("https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons");
// @import "@/node_modules/uikit/uikit.css";
// @import "@/node_modules/uikit/uikit-core.css";
// @import "@/node_modules/uikit/uikit-icon.css";

body, html {
	font-family: 'News Cycle', 	sans-serif !important;
	height: 100%;
	font-weight: 300 !important;
  }

  h1, h2, h3, h4, h5, h6 {
	font-family: 'News Cycle' ,sans-serif;
	font-weight: 300 !important;
  }

  .dignity {
	font-family: "News Cycle", sans-serif;
	font-weight: 300 !important;
  }

  i, .material-icons, .fa, .fab, .far, .fas {
	vertical-align: middle;
  }

