@import "../../node_modules/uikit/src/less/uikit.theme.less";

@global-font-family: "News Cycle", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #607d8b;
@global-secondary-background:                   #222;

@global-success-background:                     #32d296;
@global-warning-background:                     #ffffe0;
@global-danger-background:                      #bb2222;